{
  "brand": "Grove",
  "default_theme": "dark",
  "default_hs_url": "https://fabric.pub",
  "default_is_url": "https://vector.im",
  "integrations_ui_url": "https://dimension.fabric.pub/riot",
  "integrations_rest_url": "https://dimension.fabric.pub/api/v1/scalar",
  "integrations_widgets_urls": ["https://dimension.fabric.pub/widgets"],
  "integrations_jitsi_widget_url": "https://dimension.fabric.pub/widgets/jitsi",
  "bug_report_endpoint_url": "https://chat.fabric.pub/bugs",
  "update_base_url": "https://chat.fabric.pub/releases",
  "enableLabs": true,
  "disable_3pid_login": true,
  "disable_login_language_selector": true,
  "disable_guests": true,
  "disable_custom_urls": true,
  "roomDirectory": {
    "servers": [
      "fabric.pub"
    ]
  }
}
