{
    "default_hs_url": "https://verse.im",
    "default_is_url": "https://vector.im",
    "default_theme": "blueshine",
    "brand": "Verse",
    "integrations_ui_url": "",
    "integrations_rest_url": "",
    "bug_report_endpoint_url": "https://chat.verse.im/bugs",
    "enableLabs": true,
    "roomDirectory": {
        "servers": [
            "verse.im"
        ]
    }
}
