{
  "name": "grove",
  "productName": "Grove",
  "main": "src/electron-main.js",
  "version": "0.1.0-dev",
  "description": "Community chat for Fabric, the decentralized operating system for the serverless web.",
  "author": "Fabric Labs",
  "dependencies": {
    "auto-launch": "^5.0.1",
    "electron-window-state": "^4.1.0",
    "minimist": "^1.2.0",
    "png-to-ico": "^1.0.2"
  }
}
